Screen {
    background: $surface;
}

#app-layout {
    width: 100%;
    height: 100%;
}

#sidebar {
    width: 16;
    min-width: 16;
    max-width: 16;
    height: 100%;
    background: #0f1117;
    border-right: solid #1e2030;
    padding: 1 0;
}

#sidebar-logo {
    text-align: center;
    color: #7dcfff;
    text-style: bold;
    padding: 0 1 1 1;
}

.nav-item {
    padding: 0 1;
    height: 3;
    content-align: left middle;
    color: #565f89;
}

.nav-item:hover {
    background: #1a1b26;
    color: #c0caf5;
}

.nav-item.--active {
    background: #1a1b26;
    color: #7dcfff;
    text-style: bold;
    border-left: thick #7dcfff;
}

#main-content {
    width: 1fr;
    height: 100%;
    background: #1a1b26;
    padding: 1 2;
}

#status-header {
    dock: top;
    height: 1;
    background: #0f1117;
    color: #565f89;
    padding: 0 2;
}

.stat-label {
    color: #565f89;
}

.stat-value {
    color: #7dcfff;
    text-style: bold;
}

.stat-value-green {
    color: #9ece6a;
    text-style: bold;
}

#command-bar {
    dock: bottom;
    height: 3;
    background: #0f1117;
    border-top: solid #1e2030;
    padding: 0 1;
}

#command-input {
    width: 100%;
    background: #1a1b26;
    color: #c0caf5;
    border: none;
}

#command-input:focus {
    border: none;
}

.command-prefix {
    color: #7dcfff;
    text-style: bold;
    width: 3;
    padding: 1 0;
}

.screen-title {
    text-style: bold;
    color: #c0caf5;
    padding: 0 0 1 0;
}

.panel-row {
    height: auto;
    min-height: 8;
}

.panel {
    border: solid #1e2030;
    background: #16161e;
    padding: 1 2;
    margin: 0 1 1 0;
    width: 1fr;
    min-height: 6;
}

.panel-title {
    text-style: bold;
    color: #7dcfff;
    padding: 0 0 1 0;
}

.source-obsidian {
    color: #9ece6a;
}

.source-gmail {
    color: #7aa2f7;
}

.source-calendar {
    color: #bb9af7;
}

.source-drive {
    color: #e0af68;
}

.source-granola {
    color: #f7768e;
}

.source-local-folders {
    color: #c0caf5;
}

.source-default {
    color: #565f89;
}

.agent-running {
    color: #9ece6a;
}

.agent-idle {
    color: #e0af68;
}

.agent-error {
    color: #f7768e;
}

.agent-stopped {
    color: #565f89;
}

#search-input {
    margin: 0 0 1 0;
}

#search-layout {
    height: 1fr;
}

#search-results {
    width: 2fr;
    border: solid #1e2030;
    padding: 1;
}

#search-preview-pane {
    width: 3fr;
    border: solid #1e2030;
    padding: 1;
    margin: 0 0 0 1;
}

.search-result-item {
    padding: 0 0 1 0;
    border-bottom: solid #1e2030;
}

.search-result-item:hover {
    background: #1e2030;
}

#chat-messages {
    height: 1fr;
    border: solid #1e2030;
    padding: 1;
    margin: 0 0 1 0;
}

#thinking-indicator {
    height: 1;
    color: #e0af68;
}

#chat-input {
    margin: 0;
}

.doc-item {
    padding: 0 0 1 0;
}

.doc-title {
    text-style: bold;
    color: #c0caf5;
}

.doc-meta {
    color: #565f89;
}

.doc-snippet {
    color: #a9b1d6;
}

.empty-state {
    content-align: center middle;
    color: #565f89;
    height: 100%;
    width: 100%;
}

.chat-message-user {
    background: #1e2030;
    padding: 1 2;
    margin: 0 0 1 0;
    border: solid #292e42;
}

.chat-message-assistant {
    background: #16161e;
    padding: 1 2;
    margin: 0 0 1 0;
    border: solid #1e2030;
}

.chat-role {
    text-style: bold;
    color: #7dcfff;
}

.chat-content {
    color: #c0caf5;
}

.follow-up {
    color: #bb9af7;
    padding: 0 0 0 2;
}
